<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Page</title>
    <style>
        body {
            background-color: #f2f2f2; /* Light gray background */
            color: #333; /* Dark gray text color */
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #password-container {
            text-align: center;
        }

        label {
            color: #990000; /* Dark red label color */
            display: block;
            margin-bottom: 5px;
        }

        #password {
            padding: 5px;
        }

        button {
            background-color: #990000; /* Dark red button color */
            color: #fff; /* White button text color */
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .error-message {
            color: #ff69b4; /* Light pink error message color */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="password-container">
        <label for="password">Password:</label>
        <input type="password" id="password" />
        <button onclick="checkPassword()">Submit</button>
        <p class="error-message" id="error-message"></p>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password").value;

            if (passwordInput === "1001") {
                window.location.href = "chat.html";
            } else {
                document.getElementById("error-message").textContent = "Wrong password. Please try again.";
            }
        }
    </script>
</body>
</html>
